<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteImagePermanently"
        android:title="Delete image permanently"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/deleteImage"
        android:title="Delete image"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/recoverImage"
        android:title="Recover image"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/infomation"
        android:title="Infomation"
        android:icon="@android:drawable/bottom_bar" />
    <item
        android:id="@+id/RemoveImage"
        android:title="Remove from album"/>
    <item
        android:id="@+id/setAsWallpaper"
        android:title="Set as wallpaper"/>
    <item
        android:id="@+id/shareImage"
        android:title="Share Image"/>
    <item android:id="@+id/addImageToFavorites"
        android:title="Add to favorites"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/removeImageFromFavorites"
        android:title="Remove from favorites"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/seeDescription"
        android:title="See description"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/editImage"
        android:title="Edit Image"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/addImageToHidden"
        android:title="Add to hidden"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/removeImageFromHidden"
        android:title="Remove from hidden"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/extractText"
        android:title="Extract text from image"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/editTag"
        android:title="Add and remove tag"
        android:icon="@android:drawable/bottom_bar" />
    <item android:id="@+id/scanQRCode"
        android:title="ScanQRCode"
        android:icon="@android:drawable/bottom_bar" />
</menu>