<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AlbumInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                style="@style/Toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstriantLayout_CoverDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/AlbumCoverDescription"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgCoverAlbum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/no_image"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toLeftOf="@id/ConstriantLayout_CoverDescription"
                app:layout_constraintTop_toTopOf="@id/ConstriantLayout_CoverDescription" />

            <TextView
                android:id="@+id/txtAlbumDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:text="description"
                style="@style/TextColor"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/imgCoverAlbum"
                app:layout_constraintRight_toRightOf="@id/ConstriantLayout_CoverDescription"
                app:layout_constraintTop_toTopOf="@id/ConstriantLayout_CoverDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstriantLayout_CoverDescription">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listImageInAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <Button-->
<!--                    android:id="@+id/slideshowBtnAlbum"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Slideshow"-->
<!--                    android:visibility="invisible"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/deleteBtnAlbum"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    app:layout_constraintWidth_percent="0.17"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/multiselect_cancel_btn"/>-->
<!--                <Button-->
<!--                    android:id="@+id/deleteBtnAlbum"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="Delete"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/multiSelectBtnAlbum"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    app:layout_constraintWidth_percent="0.17"-->
<!--                    android:background="@drawable/multiselect_cancel_btn"/>-->
<!--                <Button-->
<!--                    android:id="@+id/multiSelectBtnAlbum"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Select"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginBottom="20dp"-->

<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/btnAddImage_album"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    app:layout_constraintWidth_percent="0.17"-->
<!--                    android:background="@drawable/multiselect_cancel_btn"/>-->

                <ImageButton
                    android:id="@+id/btnAddImage_album"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>