<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageBtnEditTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil_icon"
        android:contentDescription="null"/>
    <ImageButton
        android:id="@+id/imageBtnRemoveTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus_icon"
        android:contentDescription="null"/>
    <TextView
        android:id="@+id/txtViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>