<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/title_edit_tag_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit current tag"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextEditTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter the tag you want to edit"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="#A9A9A9"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <Button
            android:backgroundTint="#AD91DD"
            android:id="@+id/buttonEditTagDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelEditTagDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <Button
            android:backgroundTint="#AD91DD"
            android:id="@+id/buttonCancelEditTagDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonEditTagDialog"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>